# MBankApp

./: .gitignore  Dockerfile  README.md  REST API Banking mthree.postman_collection.json  build.gradle  docker-compose.yml  dump-bankmthree-202411112027.sql  keystore.p12  pom.xml
.github/: workflowsbuild.yml
.github/workflows/: docker-image.yml  maven.yml  sonarcloud.yml
db/: ca-cert.pem  ca-key.pem  server-cert.pem  server-key.pem  server-req.pem
src/main/java/com/mthree/mbank/: MBank.java  MBankApplication.java
src/main/java/com/mthree/mbank/config/: CacheConfig.java  JpaConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/mthree/mbank/constants/: MessageConstants.java
src/main/java/com/mthree/mbank/controller/: AccountController.java  AdminController.java  ApiResponse.java  AuthController.java  TransactionController.java  UserController.java
src/main/java/com/mthree/mbank/dto/account/: AccountDTO.java  CloseAccountRequest.java
src/main/java/com/mthree/mbank/dto/auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/mthree/mbank/dto/transaction/: TransactionResponse.java  TransferRequest.java  TransferRequestByAccountId.java  TransferRequestByUserId.java
src/main/java/com/mthree/mbank/dto/user/: UpdateUserRequest.java  UserDTO.java
src/main/java/com/mthree/mbank/entity/: Account.java  Service.java  Transaction.java  User.java  UserGroup.java  UserProfile.java  UserRole.java  UserStatus.java  UserType.java
src/main/java/com/mthree/mbank/entity/enums/: CurrencyType.java  Role.java  Status.java  UserType.java
src/main/java/com/mthree/mbank/exception/: CustomErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/mthree/mbank/exception/account/: AccountAlreadyExistsException.java  AccountBalanceNotZeroException.java  AccountException.java  AccountsNotFoundException.java  ReceiverAccountNotFoundException.java  UniqueCardNumberGenerationException.java
src/main/java/com/mthree/mbank/exception/transaction/: InsufficientFundsException.java  InvalidCardNumberException.java  TransactionException.java  UnauthorizedTransferException.java
src/main/java/com/mthree/mbank/exception/user/: InvalidPasswordException.java  UserAlreadyExistsException.java  UserException.java  UserNotFoundException.java  UserPhoneAlreadyExistsException.java  UserSsnAlreadyExistsException.java  UserUnauthorizedException.java  UsernameNotFoundException.java
src/main/java/com/mthree/mbank/listener/: AccountEntityListener.java  TransactionListener.java
src/main/java/com/mthree/mbank/mapper/: TransactionMapper.java  UserMapper.java
src/main/java/com/mthree/mbank/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/mthree/mbank/security/: JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/com/mthree/mbank/service/: AccountService.java  EmailService.java  TransactionService.java  UserService.java
src/main/java/com/mthree/mbank/service/impl/: AccountServiceImpl.java  CustomUserDetailsService.java  EmailServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/com/mthree/mbank/util/: AttributeEncryptor.java  CardNumberGenerator.java  PdfGenerator.java
src/main/resources/: application.properties
src/test/java/com/mthree/mbank/: AccountControllerTest.java  AuthControllerTest.java  DemoApplicationTests.java  TransactionControllerTest.java  UserControllerTest.java
