spring.application.name=demo
#Jwt
jwt.secret=mbankapp
jwt.expiration=172800
# MySQL Database Connection Settings
spring.datasource.url=jdbc:mysql://localhost:3306/bankmthree
spring.datasource.username=root
spring.datasource.password=baider64
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Generate bank accounts
card.number.maxAttempts=5
# Gmail SMTP server settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=united24@gmail.com
spring.mail.password=hlsd ryry nrxl jmtv
# Additional properties for Gmail
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Email logos
pdf.logo.path=images/logo.jpg
pdf.footerImage.path=images/mthree_cover.jpeg
recipient.email=united24@gmail.com
email.logo.path=images/logo.jpg
