spring.application.name=${SPRING_APPLICATION_NAME}
# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
# MySQL Database Connection Settings
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
# Hibernate configuration
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.open-in-view=${SPRING_JPA_OPEN}
# Generate bank accounts
card.number.maxAttempts=${CARD_NUMBER_MAX_ATTEMPTS}
# Gmail SMTP server settings
# SMTP Configuration
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.ssl.trust=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_SSL_TRUST}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_SSL}
spring.mail.properties.mail.smtp.starttls.required=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_SSL}
# Email and PDF settings
pdf.logo.path=${PDF_LOGO_PATH}
pdf.footerImage.path=${PDF_FOOTER_IMAGE_PATH}
recipient.email=${RECIPIENT_EMAIL}
email.logo.path=${EMAIL_LOGO_PATH}
# Swagger
springdoc.api-docs.path=${SPRING_API_DOC_PATH}
springdoc.swagger-ui.path=${SPRING_SWAGGER_UI_PATH}
